COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /Test_pkg/ALU_coverage/alu_coverage             100.00%        100          -    Covered              
    covered/total bins:                                    40         40          -                      
    missing/total bins:                                     0         40          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=Coverage model for ALU
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint A                                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint B                                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint op                                     100.00%        100          -    Covered              
        covered/total bins:                                30         30          -                      
        missing/total bins:                                 0         30          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint Start                                  100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/Test_pkg::ALU_coverage::alu_coverage  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    40         40          -                      
    missing/total bins:                                     0         40          -                      
    % Hit:                                            100.00%        100          -                      
    option.name=\/Test_pkg::ALU_coverage::alu_coverage 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=1
    option.get_inst_coverage=0
    Coverpoint A                                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin all_zeros                                      22          1          -    Covered              
        bin all_ones                                       19          1          -    Covered              
        bin Others                                        122          1          -    Covered              
    Coverpoint B                                      100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin all_zeros                                      22          1          -    Covered              
        bin all_ones                                       19          1          -    Covered              
        bin Others                                        122          1          -    Covered              
    Coverpoint op                                     100.00%        100          -    Covered              
        covered/total bins:                                30         30          -                      
        missing/total bins:                                 0         30          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin no_op                                          34          1          -    Covered              
        bin add_op                                         30          1          -    Covered              
        bin and_op                                         28          1          -    Covered              
        bin xor_op                                         31          1          -    Covered              
        bin mul_op                                         30          1          -    Covered              
        bin op_seq[4=>4]                                    6          1          -    Covered              
        bin op_seq[4=>3]                                    4          1          -    Covered              
        bin op_seq[4=>2]                                    3          1          -    Covered              
        bin op_seq[4=>1]                                    5          1          -    Covered              
        bin op_seq[4=>0]                                   11          1          -    Covered              
        bin op_seq[3=>4]                                    6          1          -    Covered              
        bin op_seq[3=>3]                                    8          1          -    Covered              
        bin op_seq[3=>2]                                    6          1          -    Covered              
        bin op_seq[3=>1]                                    6          1          -    Covered              
        bin op_seq[3=>0]                                    5          1          -    Covered              
        bin op_seq[2=>4]                                    7          1          -    Covered              
        bin op_seq[2=>3]                                    6          1          -    Covered              
        bin op_seq[2=>2]                                    5          1          -    Covered              
        bin op_seq[2=>1]                                    3          1          -    Covered              
        bin op_seq[2=>0]                                    3          1          -    Covered              
        bin op_seq[1=>4]                                    3          1          -    Covered              
        bin op_seq[1=>3]                                    7          1          -    Covered              
        bin op_seq[1=>2]                                    4          1          -    Covered              
        bin op_seq[1=>1]                                    6          1          -    Covered              
        bin op_seq[1=>0]                                    8          1          -    Covered              
        bin op_seq[0=>4]                                    8          1          -    Covered              
        bin op_seq[0=>3]                                    3          1          -    Covered              
        bin op_seq[0=>2]                                    7          1          -    Covered              
        bin op_seq[0=>1]                                    8          1          -    Covered              
        bin op_seq[0=>0]                                    5          1          -    Covered              
    Coverpoint Start                                  100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin zeros                                          11          1          -    Covered              
        bin ones                                          152          1          -    Covered              
        bin trans_0_1                                      10          1          -    Covered              
        bin trans_1_0                                       9          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
